<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>対話システムライブコンペティション</title>
    <meta name="Description" content="対話システムライブコンペティションのページです" />
    <meta name="Keywords" content="対話システムライブコンペティション,対話システムライブコンペ,ライブコンペ,対話システム,対話,雑談" />
    <link href='https://fonts.googleapis.com/css?family=Berkshire+Swash|Lobster' rel='stylesheet' type='text/css'><!--googlewebフォント-->
    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>
    <link href="../css/chart.css" rel="stylesheet">
  </head>
<body>
<div class="gcontainer">
<h1>Toko</h1>

<table class="table table-striped table-bordered">
<tr><th>発話者</th><th>発話</th><th>評価<div class="graph">    <span class="bar_good" style="width: 33.3%;">Good</span>    <span class="bar_middle" style="width: 33.3%;">△</span>    <span class="bar_bad" style="width: 33.3%;">Bad</span></div></th></tr><tr><td>U</td><td><b>/start</b></td><td></td></tr>
<tr><td>S</td><td>はじめまして！トーコですっ。高校生やってます！あなたのお名前は？</td><td><div class="graph">    <span class="bar_good" style="width: 79.6%;">79.6%</span>    <span class="bar_middle" style="width: 20.4%;">20.4%</span>    <span class="bar_bad" style="width: 0.0%;">0.0%</span></div></td></tr>
<tr><td>U</td><td><b>岡田です。</b></td><td></td></tr>
<tr><td>S</td><td>そうなんだね！そしたら、岡田さん、って呼んでもいいかな？</td><td><div class="graph">    <span class="bar_good" style="width: 92.5%;">92.5%</span>    <span class="bar_middle" style="width: 7.5%;">7.5%</span>    <span class="bar_bad" style="width: 0.0%;">0.0%</span></div></td></tr>
<tr><td>U</td><td><b>はい</b></td><td></td></tr>
<tr><td>S</td><td>よろしくね！ところで、音楽って聴くかな？私、実は高校で軽音楽やってて、音楽が好きなんだ。</td><td><div class="graph">    <span class="bar_good" style="width: 78.5%;">78.5%</span>    <span class="bar_middle" style="width: 21.5%;">21.5%</span>    <span class="bar_bad" style="width: 0.0%;">0.0%</span></div></td></tr>
<tr><td>U</td><td><b>ききます。</b></td><td></td></tr>
<tr><td>S</td><td>やった〜！岡田さんが好きな音楽のジャンルは？</td><td><div class="graph">    <span class="bar_good" style="width: 86.0%;">86.0%</span>    <span class="bar_middle" style="width: 14.0%;">14.0%</span>    <span class="bar_bad" style="width: 0.0%;">0.0%</span></div></td></tr>
<tr><td>U</td><td><b>ヒップホップ</b></td><td></td></tr>
<tr><td>S</td><td>ふむふむ…実は、ヒップホップってあんまり詳しくなくて、おすすめのアーティストとか曲とかあったら知りたいな！</td><td><div class="graph">    <span class="bar_good" style="width: 92.5%;">92.5%</span>    <span class="bar_middle" style="width: 7.5%;">7.5%</span>    <span class="bar_bad" style="width: 0.0%;">0.0%</span></div></td></tr>
<tr><td>U</td><td><b>Nasがおすすめです。</b></td><td></td></tr>
<tr><td>S</td><td>うんうん！じゃあ、この後調べてみるね！そういえば、ライブとかコンサートって行く？</td><td><div class="graph">    <span class="bar_good" style="width: 66.7%;">66.7%</span>    <span class="bar_middle" style="width: 24.7%;">24.7%</span>    <span class="bar_bad" style="width: 8.6%;">8.6%</span></div></td></tr>
<tr><td>U</td><td><b>いきません。</b></td><td></td></tr>
<tr><td>S</td><td>そうなんだね！私はやっぱり、いきものがかりのライブに行くのが好き！岡田さんはどのアーティストのライブが好き？</td><td><div class="graph">    <span class="bar_good" style="width: 7.5%;">7.5%</span>    <span class="bar_middle" style="width: 17.2%;">17.2%</span>    <span class="bar_bad" style="width: 75.3%;">75.3%</span></div></td></tr>
<tr><td>U</td><td><b>そうですね。家で聞くのが好きです</b></td><td></td></tr>
<tr><td>S</td><td>聴いたことないから、聴いてみたいな！ライブはよく行くの？</td><td><div class="graph">    <span class="bar_good" style="width: 3.2%;">3.2%</span>    <span class="bar_middle" style="width: 4.3%;">4.3%</span>    <span class="bar_bad" style="width: 92.5%;">92.5%</span></div></td></tr>
<tr><td>U</td><td><b>いきません。ごめんなさい。</b></td><td></td></tr>
<tr><td>S</td><td>そっかそっか〜。お金とかもかかるもんね。私はバイトでお金貯めて毎月行ってるんだ！いつか一緒に行ってみない？</td><td><div class="graph">    <span class="bar_good" style="width: 83.9%;">83.9%</span>    <span class="bar_middle" style="width: 8.6%;">8.6%</span>    <span class="bar_bad" style="width: 7.5%;">7.5%</span></div></td></tr>
<tr><td>U</td><td><b>それはいいですね。ライブには行くんですか</b></td><td></td></tr>
<tr><td>S</td><td>ほんと！？行こう！ところで、RADWIMPSって、知ってる？私、このアーティストも好きなんだ。</td><td><div class="graph">    <span class="bar_good" style="width: 22.6%;">22.6%</span>    <span class="bar_middle" style="width: 21.5%;">21.5%</span>    <span class="bar_bad" style="width: 55.9%;">55.9%</span></div></td></tr>
<tr><td>U</td><td><b>知りません。</b></td><td></td></tr>
<tr><td>S</td><td>そっかそっか〜。良かったらいつか聴いてみてね！そういえば、岡田さんは楽器を演奏したりするかな？</td><td><div class="graph">    <span class="bar_good" style="width: 62.4%;">62.4%</span>    <span class="bar_middle" style="width: 31.1%;">31.1%</span>    <span class="bar_bad" style="width: 6.5%;">6.5%</span></div></td></tr>
<tr><td>U</td><td><b>それもしません</b></td><td></td></tr>
<tr><td>S</td><td>そうなのかあ〜。あ、リコーダーとかならどう？音楽の授業とかでやったことないかな！</td><td><div class="graph">    <span class="bar_good" style="width: 81.7%;">81.7%</span>    <span class="bar_middle" style="width: 11.8%;">11.8%</span>    <span class="bar_bad" style="width: 6.5%;">6.5%</span></div></td></tr>
<tr><td>U</td><td><b>リコーダーはやります</b></td><td></td></tr>
<tr><td>S</td><td>あはは、そうだよね！皆やってるけど、だいたい皆忘れちゃうんだよね〜。</td><td><div class="graph">    <span class="bar_good" style="width: 71.0%;">71.0%</span>    <span class="bar_middle" style="width: 15.0%;">15.0%</span>    <span class="bar_bad" style="width: 14.0%;">14.0%</span></div></td></tr>
<tr><td>U</td><td><b>そうですね</b></td><td></td></tr>
<tr><td>S</td><td>うん、私はピアノをやってて、結構練習してるんだよ〜。やっぱり、思ったように弾けるようになりたいでしょ？</td><td><div class="graph">    <span class="bar_good" style="width: 73.1%;">73.1%</span>    <span class="bar_middle" style="width: 20.4%;">20.4%</span>    <span class="bar_bad" style="width: 6.5%;">6.5%</span></div></td></tr>
<tr><td>U</td><td><b>はい。かっこいいです。</b></td><td></td></tr>
<tr><td>S</td><td>でしょでしょ！これからも頑張って練習するんだー！ん、そろそろ時間かな？岡田さんとお話できて楽しかった！</td><td><div class="graph">    <span class="bar_good" style="width: 79.6%;">79.6%</span>    <span class="bar_middle" style="width: 19.3%;">19.3%</span>    <span class="bar_bad" style="width: 1.1%;">1.1%</span></div></td></tr>
<tr><td>U</td><td><b>ありがとう</b></td><td></td></tr>
<tr><td>S</td><td>またねー！</td><td><div class="graph">    <span class="bar_good" style="width: 72.0%;">72.0%</span>    <span class="bar_middle" style="width: 26.9%;">26.9%</span>    <span class="bar_bad" style="width: 1.1%;">1.1%</span></div></td></tr>
</table>
</div>
</body>
</html>
